[33mcommit 839c9ec42a15a138c5e460f80f60a6d0278f1436[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 21:22:05 2023 -0300

    alterações Filter.jsx

[33mcommit 3fc9aeed4867689e2d0331f4086754133f252737[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 20:09:48 2023 -0300

    Atualizações no vite

[33mcommit 4d86e65f701b37bfe7f971c00e1444cf2cacd431[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 19:55:51 2023 -0300

    alterando

[33mcommit defe1ea2466e80fd98c12a5c02d98e97be78da3c[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 19:04:59 2023 -0300

    package-lock.json

[33mcommit cb9b8312b769459ebadbeaffb001a52bbc2d9c7a[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 18:47:23 2023 -0300

    modificações no src/App.css

[33mcommit 7b392d23f55588145084d72096fab183d387395d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 16:28:52 2023 -0300

    Fazendo os comentários do algoritmo

[33mcommit 646af3772609bf26ea781f57a03864a313c6a034[m
Author: PuppeJr <puppejunior@gmail.com>
Date:   Thu Jul 6 15:14:13 2023 -0300

    Commit inicial
